# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_platform_db
spring.datasource.username=root
spring.datasource.password=root

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##Security queries
#spring.queries.users-query = select user_name, password, active from users where user_name = ?
#spring.queries.roles-query = select u.user_name, r.role_name from users u join roles r on u.role_id = r.role_id where u.user_name = ?
